const translations = {

  ejemplo: '✦  *Example usage:*',
  nolink: '✦  *The link is not valid...*',
  apino: '✦  *API down: (error: X)...*',
  nobus: '✦  *No results...*',
  replya: (value) => `ᗢ Reply to a format *( ${value} )* to continue.`,
  replyb: (value) => `ᗢ Reply to a format *( ${value} )* and provide a name.`,
  
  //Idiomas
  iselec: 'ᗢ Select the language you want.',
  selci: (value) => `You selected the language *( ${value} )*, the bot's texts will be translated for you.`,
  
  //-- Errores
  falapi: '✦ API error type:',
  noresult: '✦ Could not access API...',
  unsolo: (value) => `✦ You can only respond to formats *( ${value} )*`,
  
  //-- Textos
  textoa: (value) => `Automatic bot via *(${value})*, can obtain information/data or other advantages to provide useful usage for all users.`,
  textob: 'Could not convert content...',
  textoc: 'No more categories...',
  textod: 'If you are going to make a purchase, contact an assistant or the owner.',
  textoe: 'Servers purchased according to details...',
  textof: 'You are already an administrator...',
  textog: 'You missed text',
  exito: '✓ *Executed successfully.*',
  
  //-- No
  nomenu: '📍 The command *[ menu ]* is disabled...',
  noinfo: '📍 The *[ information ]* commands are disabled...',
  nodesca: '📍 The *[ downloads ]* commands are disabled...',
  nosearch: '📍 The *[ search ]* commands are disabled...',
  nostick: '📍 The *[ stickers ]* commands are disabled...',
  noconv: '📍 The *[ converter ]* commands are disabled...',
  nologos: '📍 The *[ logos ]* commands are disabled...',
  noreaction: '📍 The *[ reactions ]* commands are disabled...',
  norandom: '📍 The *[ random ]* commands are disabled...',
  norpg: '📍 The *[ rpg ]* commands are disabled...',
  nogroup: '📍 The *[ groups ]* commands are disabled...',
  notienda: '📍 The *[ store ]* commands are disabled...',
  noajustes: '📍 The *[ settings ]* commands are disabled...',
  noutils: '📍 The *[ utility ]* commands are disabled...',
  nogacha: '📍 The *[ gacha ]* commands are disabled...',
  nojuegos: '📍 The *[ games ]* commands are disabled...',
  noias: '📍 The *[ artificial intelligence ]* commands are disabled...',
  noplan: (value) => `📍 Sorry, you must purchase a plan that includes the *[ ${value} ]* version\n- Use *#plan* to view available plans...`,
  
  //-- Datos
  ulistado: '⫶☰ Listing',
  udesca: 'Downloader',
  usearch: 'Searcher',
  ugener: 'Generator',
  usuario: 'User',
  nombre: 'Name',
  titulos: 'Title',
  duracion: 'Duration',
  publicado: 'Published',
  updates: 'Update',
  resultados: 'Results',
  descrip: 'Description',
  enlace: 'Link',
  vistas: 'Views',
  peso: 'Weight',
  exportado: 'Exported',
  stickks: 'Stickers',
  seguidor: 'Followers',
  seguido: 'Following',
  fuente: 'Source',
  tipo: 'Type',
  paquete: 'Package',
  album: 'Album',
  artista: 'Artist',
  creador: 'Creator',
  canal: 'Channel',
  grupo: 'Group',
  comunidad: 'Community',

  //-- RPG / Message
  coffee: 'Chest',
  mining: 'Mine',
  work: 'Work',
  aventure: 'Adventure',
  pesca: 'Fish',
  jefe: 'Boss',
  jefesub: 'Sub-Boss',
  jefefinal: 'Final Boss',
  piesas: 'Reveal',
  inventario: 'Inventory',
  cartera: 'Wallet',
  
  //-- Handler
  proph: '✦ *You cannot use this command...*',
  dAdminh: '✦ *Only bot administrators...*',
  moderh: '✦ *Only moderators...*',
  premh: '✦ *Only premium users...*',
  grupoh: '✦ *Only in group chats...*',
  privadoh: '✦ *Only in private chats...*',
  adminsh: '✦ *Only administrators...*',
  bAdminh: '✦ *Only if the bot is an administrator...*',
  registroh: '✦ *Add your name to the user list.*',
  amigosh: '✦ *Only friends listed by @Farguts...*',
  estrich: '✦ *Restricted command...*',
  
  //-- RPG / Items
  fuego: 'Fire',
  agua: 'Water',
  aire: 'Air',
  tierra: 'Earth',
  fragment: 'Fragments',
  mana: 'Mana',
  energy: 'Energy',
  salud: 'Health',
  poder: 'Power',
  resistencia: 'Resistance',
  fuerza: 'Strength',
  rapido: 'Speed'

}

export default translations